This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mie1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mie1-blx.bib
Database file #2: ../Miebib.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Reading Massachusetts, Menlo Park, California, London, Sydney, Manilla" for entry FeynLect:Miebib
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Reading Massachusetts, Menlo Park, California, London, Sydney, Manilla" for entry FeynLect:Miebib
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Reading Massachusetts, Menlo Park, California, London, Sydney, Manilla" for entry FeynLect:Miebib
while executing---line 2647 of file biblatex.bst
You've used 10 entries,
            6022 wiz_defined-function locations,
            1185 strings with 9294 characters,
and the built_in function-call counts, 33976 in all, are:
= -- 1946
> -- 1105
< -- 441
+ -- 492
- -- 283
* -- 1615
:= -- 1962
add.period$ -- 0
call.type$ -- 10
change.case$ -- 348
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3605
empty$ -- 3309
format.name$ -- 505
if$ -- 8057
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 219
num.names$ -- 661
pop$ -- 2873
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 2319
stack$ -- 0
substring$ -- 1684
swap$ -- 1110
text.length$ -- 198
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 208
(There were 3 error messages)
