This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mie2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mie2-blx.bib
Database file #2: /home/daddio/Programs/MieOhMy/Theory/Miebib.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6022 wiz_defined-function locations,
            1181 strings with 9626 characters,
and the built_in function-call counts, 25641 in all, are:
= -- 1086
> -- 840
< -- 207
+ -- 299
- -- 278
* -- 1688
:= -- 1688
add.period$ -- 0
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2874
empty$ -- 2718
format.name$ -- 547
if$ -- 5791
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 237
num.names$ -- 391
pop$ -- 2599
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 655
swap$ -- 900
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 329
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 227
