\begin{thebibliography}{1}

\bibitem{EMScatt:Mybib}
C. Godsalve, Electromagnetic Scattering from a Sphere, 2006,
  http://seagods.stormpages.com/Physics.html.

\bibitem{WisRep:Mybib}
W.~J. Wiscombe, Technical Report No.~NCAR-TN-140+NTR, NCAR (unpublished).

\bibitem{Deirmendjian:Mybib}
D. Deirmendjian, {\em Electromagnetic Scattering on Spherical Polydispersions}
  (The RAND Corporation, Santa Monica, California, 1969).

\bibitem{AbramowitzStegun:Mybib}
M. Abramowitz and I. Stegun, {\em Handbook of Mathematical Functions} (Dover
  Books, New York, 1972).

\bibitem{Vector:Mybib}
C. Godsalve, 1-D Vector Radiative Transfer, 2006,
  http://seagods.stormpages.com/Physics.html.

\bibitem{Dave1:Mybib}
J.~V. Dave, Applied Optics {\bf 9},  1888  (1970).

\bibitem{Dave2:Mybib}
J.~V. Dave, Applied Optics {\bf 9},  2673  (1970).

\bibitem{ShettleFenn:Mybib}
S.~E.~P. and. Fenn R.~W, Models of the Aerosols of the Lower Atmosphere and the
  Effects of Humidity Variations on their Optical Properties, (U. S.) Airforce
  Geophysical Library AFGL-tr-79-0214 (1979).

\end{thebibliography}
